@import "fonts" //импорт шрифтов

*
	margin: 0
	padding: 0
	box-sizing: border-box

// ************1 стр******************************

.block1
	background-image: url(../img/back1.jpg)
	background-position: center
	background-size: cover
	// width: 1904px
	height: 938px
	color: #fff	
	
.mainHeader 		
	width: 100%
	height: 119px
	margin: auto		
	line-height: 119px
	border-bottom: 1px solid rgba(255,255,255,0.38)
	
.boxInHeader 
	display: inline-flex
	align-items: center
	margin-left: 270px
	

.mainLogo 	
	margin-right: 260px
	height: 75px

nav.mainNav a		
	height: 115px
	width: 
	text-decoration: none
	color: #FFF
	font-family: roboto, sans-serif
	font-size: 19px
	padding: 30px
	padding-bottom: 42px
	&:hover
		border-bottom: 5px solid rgba(255,255,255,0.40)

a#selected
	border-bottom: 5px solid #11749E	

.links 
	margin-left: 60px

.links a 
	padding: 12px
	
.links i 
	&:hover
		transform: scale(1.3, 1.3)	

.socNet
	color: #fff

.centralPart
	text-align: center
	margin-top: 220px
	font-family: "Gotham Pro", sans-serif

.creativesText
	font-size: 147px
	font-weight: bold

.pwrPSD 
	color: #11749E
	font-size: 24px
	font-weight: 500
	letter-spacing: 20px
	padding-left: 14px

//**************2стр*******************

.weAwesome
	background-image: url(../img/W1.jpg)
	width: 100%
	height: 800px
	background-position: center
	background-size: cover
	font-family: "Gotham Pro", sans-serif	
	color: #fff
	text-align: center

.awesomeText 
	padding: 160px
	font-size: 37px
	font-weight: 400

.features 
	display: inline-flex

.feaBls
	width: 300px
	text-align: center
	margin: 40px 15px 0px 15px

.feaH1 
	margin-top: 10px
	font-size: 17px
	font-weight: 400
	margin-bottom: 30px

.feaImg
	width: 140px
	&:hover
		transform: scale(1.2, 1.2)

.feaText 
	font-weight: 300
	line-height: 1.5em

//**************3стр*******************

@mixin numb ($n,$w,$h)
	.#{$n}
		width: $w 
		height: $h	

@include numb (numb,100%,512px)

@mixin golos ($w,$h)
	.#{golos}
		width: $w 
		height: $h			
		float: left

@include golos (50%,512px)
@mixin bgc ($cwet)
	background-color: $cwet

.tleft
	@include  bgc (#222222)
	color: #fff

.tright
	background-image: url(../img/tright.jpg)
	background-position: center
	background-size: cover

.bleft
	background-image: url(../img/bright.jpg)
	background-position: center
	background-size: cover

.bright 
	@include  bgc (#F3F3F3)

.golostlText
	width: 480px
	height: 260px
	margin-left: 300px
	margin-top: 100px
	font-weight: 300
	line-height: 1.5em

.golosTitle
	margin-bottom: 40px
	font-family: "Gotham Pro", sans-serif
	font-weight: 400

.golosTime, .golosPart1, .golosPart2
	margin-bottom: 20px
	font-family: "Gotham Pro", sans-serif

.gtrBot
	margin-left: 100px
	margin-top: 100px
//********buttons***********
.scroll-up
	background-image: url(../img/butUp.png)
	background-size: 100%
	width: 50px
	height: 50px	
	position: fixed
	cursor: pointer
	z-index: 101
	right: 48.666%
	top: 25px
	// display: none

.scroll-down
	background-image: url(../img/butDown.png)
	background-size: 100%
	width: 50px
	height: 50px	
	position: fixed
	cursor: pointer
	z-index: 101
	right: 48.666%
	bottom: 25px
	// display: none
	
	
//**************4стр*******************

.lets-blog 
	width: 100%
	height: 1150px
	background-size: cover
	text-align: center
	font-family: "Gotham Pro", sans-serif

.blog-flex
	margin: 50px

.lkol 
	width: 100%	
	padding-top: 219px

.head-blog-text	
	font-weight: 500
	font-family: "Gotham Pro", sans-serif
	font-size: 37px

.we-love-text-block
	margin-top: 150px
	
.we-love-text
	font-size: 30px
	font-weight: 300
	font-family: "Gotham Pro", sans-serif

.blog-text 
	color: #11749E
	font-family: "Gotham Pro", sans-serif
	text-transform: uppercase 
	font-size: 20px
	padding: 15px 0

.min-blog-text	
	line-height: 1.6
	font-weight: 300

//**********5стр**************

.block5
	width: 100%
	height: 400px
	background-color: #11749E

@include numb (bl5-main,1280px,100px)
@include numb (bl5-main-left,640px,100px)
@include numb (bl5-main-right,590px,100px)

.bl5-main
	margin: auto
	vertical-align: middle
	padding-top: 175px

.bl5-main-left
	display: inline-block
	float: left 
	margin-right: 50px

.bl5-main-right
	float: left

.bl5-img 
	margin: 0 30px 0 0
	background-image: url(../img/img5bl.png)
	width: 69px
	height: 69px
	float: left
.bl5-text
	width: 490px
	float: left 
	font-family: "Gotham Pro", sans-serif
	color: #fff
	font-weight: 300
	line-height: 1.5

// **********6стр**************
@include numb (block-6, 100%, 1042px)

.block-6 
	background-image: url(../img/back-bl-6.png)
	background-position:  center
	background-size: cover
.block-6-left 
	width: 50%
	float: left
	height: 100%
	color: white


.block-6-right
	width: 50%
	float: left
	height: 100%
.bl-6-right-content
	background-image: url(../img/phone.png)
	background-position: center
	background-repeat: no-repeat
	
	height: 100%
	width: 76%

@include numb (st_1, 300px, 35px)
@include numb (st_2, 330px, 35px)
@include numb (st_3, 360px, 35px)
.st_1, .st_2, .st_3
	background-color: #11749E

.bl-6-left-content
	width: 65%
	height: 70%
	margin-top: 275px
	margin-left: 150px
	font-family: "Gotham Pro", sans-serif
	font-weight: 300
	text-transform: uppercase

	p
		margin-top: 30px
		margin-bottom: 45px
		text-transform: none

	div
		margin-top: 20px
		padding-top: 10px
		padding-left: 15px


// **********7стр**************

.grid
	display: grid


@include numb (block-7, 100%, 945px)

.block-7
	background-color: #fff

.block-7-top
	width: 100%
	height: 35%
	align-content: center
	font-family: "Gotham Pro", sans-serif
.bl-7-top-content
	width: 100%
	height: 176px
	background-image: url(../img/T.png)
	background-position: center
	background-repeat: no-repeat
	text-align: center
	align-content: center
	p 
		font-family: "Gotham Pro", sans-serif
		font-size: 
.bl-7-center-text	
	height: 5%
	width: 100%
	text-align: center
	font-family: "Gotham Pro", sans-serif

.bl-7-top-text
	width: 100%
	height: 50px
.block-7-bottom
	width: 100%
	height: 60%



//menu

// .menu 
//     text-align: right


// .menu__icon 
//    display: none
//    width: 45px
//    height: 35px
//    position: relative
//    cursor: pointer


// .menu__icon span 
//   display: block
//   position: absolute
//   height: 9px
//   width: 100%
//   background: #fff
//   border-radius: 9px
//   opacity: 1
//   left: 0
//   transform: rotate(0deg)
//   transition: .25s ease-in-out


// .menu__icon span:nth-child(1) 
//   top: 0px


// .menu__icon span:nth-child(2), .menu__icon span:nth-child(3) 
//   top: 13px


// .menu__icon span:nth-child(4) 
//   top: 26px
 

// .menu__links-item 
//     display: inline-block
//     color: #333333
//     font-family: Arial
//     font-size: 14px
//     line-height: 30px
//     padding: 0 10px
//     text-transform: uppercase
//     text-decoration: none


// // .menu__links-item
// // 	&:hover 
// //     	text-decoration: underline


// .menu.menu_state_open .menu__icon span
// 	&:nth-child(1)
// 		top: 18px 
// 		width: 0
// 		left: 50%


// .menu.menu_state_open .menu__icon span
// 	&:nth-child(2) 
//   		transform: rotate(45deg)


// .menu.menu_state_open  .menu__icon span
// 	&:nth-child(3) 
//   		transform: rotate(-45deg)


// .menu.menu_state_open  .menu__icon span
// 	&:nth-child(4) 
//   		top: 18px
//   		width: 0%
//   		left: 50%


// .menu.menu_state_open .menu__links 
//   	display: block 


// @media screen and (max-width: 1400px)
// 	.links 
// 		display: none

// @media screen and (max-width: 1400px)
// 	.mainNav
// 		display: none

// @media screen and (max-width: 1400px)
// 	.mainLogo
// 		display: none

// @media screen and (max-width: 1400px)
//  	.menu__icon
//  		display: inline-block 		
// @media screen and (max-width: 1400px)
//   	.menu__links 
//    		position: fixed
//     	display: block
//     	top: 0
//     	right: 0
//     	left: 0
//     	margin-top: 52px
//     	background-color: rgba(0, 0, 0, 0.8)
//     	z-index: 1000
//     	overflow: auto
  
// @media screen and (max-width: 1400px)
//   	.menu__links-item 
//     	display: block
//     	padding: 10px 0
//     	text-align: center
//     	color: #fff
